{
    "name": "AdvancedLODsHelperSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:77fc2e1f5a4f24efab94081ad67fcb20",
        "GUID:a09b502a3463f794a83cf80a67a246d2",
        "GUID:77ccaf49895b0d64e87cd4b4faf83c49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}